{
    "name": "my-project",
    "version": "1.0.0",
    "description": "Simple SCSS complie with autoprefix and minify",
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch"
    },
    "devDependencies": {
        "autoprefixer": "^9.0.0",
        "breakpoint-sass": "^2.7.1",
        "css-loader": "^2.0.0",
        "cssnano": "^4.0.5",
        "node-sass": "^4.9.0",
        "mini-css-extract-plugin": "^0.5.0",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.0.1",
        "style-loader": "^0.23.1",
        "webpack": "^4.6.0",
        "webpack-cli": "^3.0.0"
    },
    "dependencies": {
        "imagesloaded": "^4.1.4",
        "masonry-layout": "^4.2.2"
    }
}
